---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: staging-cred
  namespace: az-staging
spec:
  encryptedData:
    clouds.yaml: AgAnBNTK/RddmguLHUCJSSE/MNz98UoqAyHb7Nwr4BLtxTPxOLiL5REjB3mFokHO8xx81M8coumCJLAaRtCuygbm6voyEuE2p/m7hKL6UJ8SRmQB+AOQoUmQ7VH9M+HFSe/BfcqTQjHMONgdfWkj4SajWzy2s9pXa9AVrZ6ru55j+Xbz8dbtX6yEF7+YUYMPVGrCa+hoeaNfGPOJXxeVh7p+GWJOaf8rCyvj0vZ0MeZ3gOE/nPARiN7/1bmuXgnejZH38VUDjtgdOxp8JLTYdQfvrMV8s1YV9Ll1nR16p9n9j7UZuxMSWx6dLBrtJDpXmXtRA1/VW2dlURrTWIPRkvIq8UF2ZQy/5l4iWx6TlafwgPzN+7Cqf7bC8DOtPEPDznLc4+Yay4PwUw7/mZV2rl6/vuBvz48RVLaXTdoo/G8+wGdBugIUKjFhA8WAy4CQQzEN/aLZ4pq26/t+U3iIFLE7gbYCrVThyK3VOaUk42Pbznk5fuG7xbEWBPna9mPUvrGTJcb9hPtjaM4QfvDY9IzGjHYe9BeyK64qBRWNsjVxfwtpscTjcCySykBgFv5lIZhPUfEKOiakyVFbZ6/AUGitFP2u34DCzvyfbeix6UwJvPwofvpfXnrPCuYYNt4KNR3/QtrjEkDqqVVAjno8oyI0OP9TIJALcbnGVHkzDf/l9c2TVtQeHvLF8q6ntyWpOOAvtiDqhqzsy4Kh6cRsoZ/juiBfKl4WDZB9SRZP6e1KylFKJPrmzYazbR6vZiHouID9tLCmmYL2pQuR1255QFkQl++UnuknxEAZT2wK3Rq9+1+uINaMWcQ+Bt+skAR/vlAFZXMoNJd/xG31jbMG//6jlYgZj4Q1pyWFy7+bICmiisVlxM/srB+KsyrlR1IDiv3KqX9MiwBjStNuHaBh4XgEf1RMHTzDTiFf1EqFzbhfNNP1/moLNx7BBnb0wNQmklgxmbWCTsBxxibsgtbjYqE6NEwA3XTDaAqkQnAgDvt/tWA1UQv+gC3KvCaXuIeJxJR+m6yAhjBHylCqvCLGQLnYHeCYQQIaQ9Jic9OcUnbzEMVF7LQBjB0EQ2Q+lNBf9cmLBzv04CIcOUJDuoRa8eElkcXc/Z5tPoc49fpFvqHNwdefVIDAdZSc5hxw6A+K4G40ZieHGbd6VWKsg20mZIpy8Au2PZdMpgHO6ibHlZccPp8EkecWQX5SoGWq7F8TyJvnz1D9PP5ej41vQaB0qIUnueVXPwnPn50LXC9lw/w=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: staging-cred
      namespace: az-staging
