---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgALQ1CkyRYfkOc3DShw43WSZA55Uc2p0l6uhonCJnVCxv8LGSf+9mey1HINDm53TXKMzsSOrwahMyYuXg02OMqYU/K8DbivQEh9P6VKd2lNsxbcbS69oDmFh4CUDWQN6X5ZDQftMNFl8CbW53Rb/UKOXy0C9qW1yan0NI6GVaYBPfRvvFOshfTDeytB+OvJD/atgXqZQtHU4fWLQKada9rnhcDzO8dpguBeWA5luuhYRD6zdBwzVyoXF7Zsio4UHQwVfHHMVhjeGFOP2LPTiDajhmsEa70gEz3wOuUMAPLOsdchc5rNon6kVfF44rIjz/C9Vmj3JfTVhsPJz+AH/pY1bXXl6EAOs0XRptbrdOz4Ihws0dnb5pSrII1LBqDgba6O2nhKa/0rXMBftxAkRZkBA+a20FTfQFTsPD/TUz5hbw6QrMMsmPi7E8s8p2JaY9lRLwwW2umHQwzcBMn2EelcMPm5qli+Q5+RwNEF0fAeezm30wll4Hk+phFf9Y3KR2gIensMbiVYf9LjkQcLIqxzqpRijb9h3WHemeks4rEsZHc91ReZNw4/eMjWcEKerMuQg3zIkwrUVMuCq5bLAQ1W7Zw1ARYRnwO3yAlGix4DbpZUOUKxn5AoKuDRFuDc1cF+JzxnDV2T7ZtNY6qKdWTLn1JjqOGOlJFdnfixNZ7XFxb5SDCepeN8kk1T69TAKRC6sy4MmGG+N4pyjE0MsLsccXiPEi1UE8HamxFBOA/QnMFgQCH/zLD8COhq6WaWnvoBfYuA6ZjUmv+YiTnfm6wkU5JDMnWdc51/fI7QTLR+QyCBJYpR7DiLSfZUpOPzkTot0K926QV/LPp/kf5Jztm9itlot3QWRHchCiM94M9Gm1ov8oc6Hwhclzp5jIVwAv8d/8jvseXDjz8CUBPvWty3tiuqRLgkjWuUL67fcwPSjjBeuUXjsV+jfqveCNO/xJU2XOv2MuiKG100TlU9Byl+WVWsPP+Kzbtl8cKAuNjVY46axNYMVMcis0cgkvgChwnDERMnqr5DsBGzOuwscf1oas0NKSrlOvJApVM/sVeU9HhdKkLH2sfzXYxqsfJO9qHH7GTYCiokn2weMytaAikA8ro5ACxufBb3TCX7v0lcZC8md3gm8vozzdAcHkVrooQZIKyjSaX8EdVuHIp7+LIJpZsGNPt4+SkHwCWykR0FmOU6bn14Lxi0LH2RgtVk2peclqHqnQ331za7
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
