---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgCakNSfYgWZ0lhqDCKIB/LavlL2rdwnZ+3rKAqmceGqVQCBwQVKR7zqJ3OU1kltQrO+M9KSPry6OwS8jWAU1z6IkIEZnxY6EEvGCztMn17/qblW3uIixpHOKeY2JmRu/V9IUo/4HiogdVxsjZv9BHbVRUEkufnwEPogntYNjyNxvqxCmgGoT4kXUS4WAt1oojo2o0hu1sDk9p6pvZy6v0GjWQZOpj+Hmuwe64q9dDRAFN3XuluwvgY84LuGxSPTb2uJNnvJoY1yKBVHJG8zNpa9JqaoyTPiEH6itbmuDkn2eE4DX4Me5CFUjXfDcxQaNndkExa3fHmErdQECAUP7ib7+OdKJtkqZu+sg8gMGioOWh/f8fpGpC0as7/a31pZErk5mEC6ExsNLmQMLVhuzKUGyJm5REgU+/b4jF/i8LKdV93yE0ZRWmMzNlOw7kCxz/UYoYKHZ1fE36ZLwz0YAF2dOdrrOJFGTnjLg+/Gl1doct3X/QjgSU4F7g+N7BpQTK3vZOCxMAJQ8pEjkfI7WCEMsO0rlihunaLmoy9UtuCm3cixwlw6x2xA2LihOo64UwXY1wGTxw487hwF6ABQP/mU/h5pM2/3u1yZahTBoKClcVm9fJy9Ly4AseP415JvRIL3NENzxItFGs405++q3QrRmOKYYpUiix8C3WI6tZ6L5Fzk/KmyioNQIZCQNsp7A8i11FzFKD0A+1/5Ut/bOejUdISpeVQNIpW6ZJ0CVwKmMvTIZt67QR330yEApAOEO0JAekak+TC1WE5e31zUvsm7qYcpFOqzT63MVOpJ7X2tx2LPwI8cFiCUTXitVaWPBzjRzXCpgwAwSAtYBZDGzQIwxARDWhXbT3CwqqxzaWjHmJBBspYLu8ZRVohrteO0ICRFECSDc/AkFqBIenHosl/A/PmTAVYq2ioIP4qb0i9RHTAOqKDW1sEMnAZHEWrDhxjdSV7T6JEm0PNpGIHAEE1xtfn3yN8J3cokL4KAjx4sSY4hyTmdIQvLYBj4uCvNz76cRv9vpZ34QDTrQ+0qxpg7WpsNe3nYeyvDhbBeiVH6iAXjActiDlIljliTgoh9IfquZfNNpkAF4i4a86CMBx5ky0xEwgJrCUaRrKFuxLUQ9T6T3ieBd17xxbd83Zns2aLBRioSqdi7ANAyrzvNLp5h4tGdaHjiDc0iQNKVlxgm/fz/RdzgQzdsaBUNMoZeq+aSMlPsugRjUHkvqw37rDkFeOjhjZnuIbXAhGFm9X08xHg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
