---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgBktmmWuGaha+xpiI4V7M7UADRT1cJ7w6bzqoj4AMrR3Bi2Wt0ebOfgoTk6uew9gLIKOsl9Afe7Se7JwA9UWWFf4AiKg2grhDR6SdcH0e6IyModHZBLT3nNggN+dZwgdgsJeEgPoIprrhVZmmTd2Wt8GhlxurRi4N9n8r/iCt6n0VGGh/b7vghOEAXsL5+VP5Z2vdLFmzQft4rFeKwBhB0CfWKWIxDM7W6nZLhYV97DNX43K4zNr0q5vrvLZVr3XbDaULpQ7vU3nc2GMgv+OJO7U9ekAVhjV2lZupvuceJ8Le4SZCshQT6+U1V1XcA5NzxHOq3kQQXc1UY8ZPwYVx7TkcNYNsC+ajn81+ydxcQedGSeQbsdngiGFfqiO7TkqqS9z1kdnO8MQa1YgJkK6kBxp1FOnyzb9wbrRSDGdXAW2uwPBCIu+fJDSok+R1uYC66h8z0IyfdiaOa9h6rGdCxmNg3Pd28eyFGlTyuoyGVlluPx++dQgQPVvXVLZFYTHcWA8sHceuP24Ttn/8ab9VjetFcPLl2Jt7W2OxF9ZizvnPxVQhWDxhQYG1AUP8R37NcNwFwe17I0xO9lJ6LGB+NxlWuv7H1Nq8Cx1cRXMgn7Y7Jt/SMbV18n0th9qo2uBHt0ZmbJ2pJU4xuigzpp4+9uN5ePVKVRYmipUsao6SdwjAgrFY/Liy6BzL5JgvKzzM4RfFb223FSnwsP8NIOCC+QbVc6BVPzFBT9ZFUtS8BG//sH+DzO31bMEiM0TTwdq/ZHXjhVPNO2fPLgZNXdaN6y1cF0d9s24l88u9g4N6jO+o5hB/ZLV8KPZHvJrcSQANLuIXebjZImrM06mZiYdT20XkhRXyHN8/PnMya1fAgB0MFcVFZvJx345zto+rhNBKHLOgPt8gmA9AyqGZgXtMZkxN84OBR97lrA64aCr+i3dB3ZffSZrgX58JCnvDrqI1ACmcWzopVQPnoX4FXWJK/UdYOj2LlX4J3yNIS1m0RaeRE+oMW7VDHVxIq1kdzn/g8+YYF8KEYMPjWeJaV9QmN23S21mWob1Lv2X9h9CxFNHWBmtoAnClnQ/AbTB0RxuyDR14dw542BSUmuckqmn8meibJf34Wxq4IAa5iN2/1ZQhHJRbfXuKhsaViOtV3n47kd2UKQ36jDdIfduIQqmuGsKI+S/G/pAnEwUCgVLO+BndP9olPbtDBY3ITL3byIkkwo/C1K1RhCxuwP
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
