---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgAmrKsfcxLjizA6zpea5OG5fmpdiwwVG/9uDkUWC8dOWc0C5ZXaeWZa2hvMRfWTLnM8WDb1hR1iozP3uOdM1SMDocFKZtSFg9QCF1O5nBDOxXRo4d8yXRYnO5jxZBPlTyiAww6FdN5LKEf8u5TyqAIsTzVoSBq7R80dDKRSKABmNl4ZqF2cZLpW2XgYJDmiUAGicDKR39KmCV1/gPFS8ylhTWI6K/9MiNkkBrxCJx9DbT6xEr2UqbJsjtPlk8nj2MhtuN0r5f3bVtRYYe7hkZ/u13rTYT7tb7SPwkTOGC76YFPCKB7BkZb4d2kBzVDXbHP0s65dvuQv1Hp3r5mRmajQPUhQCkeUuKWwcQopWDS/Nb++DDIO/f/M6bCkIB0MoeYVsA2RaXUwMSddkuUFQHyvnjNcO/WIkRfZVquN0IafJMKlVp7Ijy4ZWLhgcYbZRrmINaw0Y1whN98J1dhGeIL18e1o4jZkNzE+Bhu2atN12nwGxpeD9Ia8dcCQb4rm4SAkJ1zCafGdgnEXk5HcA/p966vdYfRAAMgcR+PmmLoTOrKqqphzvoOJWGIF9BIS2vvuziYXPiP5zDHxaRgIdzMfcb1z8trLcnck/8PMOwEYwFMKd7GqQLKbbtZLU29O1LpZrGJcbnJXbLOa+qqeIRSB2j9+i3+gELdhWGd/LI0hiJ9PDc6T4QvL6q+wQojV7BS0JHCOy0oEc/4rN7xcbHW6KLxqpJAshq3aO2bRcKdnSRzHaHd3mzgTovDKSB2Gu0PPygYvBKW1+XX4Y66rZ6nwUwH30Ji/ZKFUHz3Fly6cgaBs8TqWrY1JwzHttL10MQkbKH0xic9wfZSEN9dl+OLyDOpBtvZU8s1SPAMraoYJzvJMbMAt5SPkR/fbZmkTk30OoixmkBTdYzprC9dYTFyWBhWMeaORaRxHLDw6Tq3XoryLlnWXVZN1xI2IYW9seW18qwQ1HPOQs/NJgWSn+VdSwyAU7Q2vuimWeb6jl8yiu6CadI3NY4q9jAUz9QbhBsTTaPFN9dJ2QS7mvqS8+LZLg6kpXAT+bVEP9g16cgzvTpsH8zfr0FvJ0RBHYJiMB9GU3P8JcDfQKvaHlFPWkOPUJ8yCai5Laoiw0E+CtlEWthKYmAM3eyZ8kro4DsMG2etj7WdoJ7bv3XSc76Z1xi6hxdhLAi0ss5395X8rNFS2UNBhR/dOOya9ldFWvWQQ4NZw/8yrQ2pKXwTLCn3OtsZsRP/QA2Ue
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
