---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgCDnonKsn7mlfK66Q8/6maac3nyB8b8/QeNnFrB6ZdMjJFLDWVK1i9fbHGN8VUofwX1IG7NLee51Thr3pXAKJ0FY0BL+TD2PPy+hNomAFHBRVgLb3GNllfQN0FpdsOY/ylhUhfpsM25D4Rif/Uz6wiZSUdZW6gtAZ1UudBJbVAk8r8c+QxK0eLJr/qFn+eXd9RXKrN7cJcObyrrnRIJtStGcY/Ck2yXRraJmFRXPmC1sGcR0pLEaZyvUk5NNr1tjnVBnbkKPErcwN2IY50epWSGSa2jFAdRN0fDPw7AjQLxUeyLqblXYYhKk8k+6eu2OzZKS95Wc27Cg0kbvbfH5TTgiWVJ9GSBfj8hcGLQv1IXYmobp3tAN/GrynvZOrfVse02LERDDdb+KcV0SD19YVAjElx1SlGh9v8eeEBnASqVBURCZ1jrIDtGFsbxGHbImQ+h20d4uyUAm4M0a/roim9THn2Ut68ei6stNZyAvJLT/xzYqrMuqQv5rE0+dzHerWZUJXh3PxjPyI1a6sd9GcIeGeXI4L0U7Z6Y7XCZ05AMWvaWeONg3gFO7OtnaKB0ycF4FV+aPIMSDuyV2eWmwuchXw/ppu1y7gc1jg0OFFfShZsshdLFlyZPNJ9wSHEKGXzI3erO7sY4j/gUFJhOufdnmGyu77/wrc/YlFUClHE1lXZzN9P5aNAMHItnT2Gu9o4xA7LSjC4ZUoJR4htJCt5lpk5TZ3Ja29GJno7PtJgVws+eOSVakogooL0tJlyIOyVeG2XadsspO9S0V+dIEopqmuVM1tKJxwCbuS42sgq79Om2wNG72JS0Sc43yPbTz03yKMhJuOKRMWeU1gkkilespk/kWyMkmCb94HXY6Kw+e4HS7dZabXCFZfcjFiU6Zxh3LoUGO7nledbNFG7UKG5j8hQVeHJBZzrEzyA4QfMrpfbFive+49zf0C6v4kkESz7tcF06tyRK6cKlfplDIFbOWil3CJRI15dsmRA3qSQbyFkxwNUGZvfFzCqhi2bb0e+jdv4w09oYxveR8E4Gk5oiOJhW2QFFhWwHgBXh+tVwO031KGtWoz++xJZscIDFbQowQwKwlQGyk05wIDm+ckbX5aUQM+mqRhshOKq62Gyk3x6nyeB5lAwReQ77MzWQtR9Xe2A8IYgqJUfqxTRGvX3CouWCkrXlAQZA8tF2iEcbZftFLsaJxH8Ap9bNk3EbyYRafMO3E8Mkyvm5HW0j/O9uVFKy0nX8
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
