---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: default-openstack-credential
  namespace: az-test-tenancy
spec:
  encryptedData:
    clouds.yaml: AgAgZQKmxzj1UgW629k8AK2O74//kPf5LvYKWrrSaB1o7WQ+RCZXlPRMPgRShF6xMtTwqtDt1lovpAalYeR6Z89oCz8OOKekErFL7vpyCJ0gJk/yStutxWvzg/JTE9fRoOsTGOiJMae4/dFppPlLe4UGfRDPjX4G2yUeOr39pb37PeP1Rnwnq7OG6mUoDo7QRe2864kJSRecdln4ecLGa4otGaX1Qs+UNtulm3S703YK39tBPOchX6KCSrQjFfAYjecWP6uG5QCIQbE2QAlI26jlp8TIa33xJGExsMNDPlDcSVfOPlRmp2dV6QjzcPXUigFZx/lfb5rD9hvOBu5WyssJGOe5ROzPJ1ShatKrBZ0cqhthRDdHKxMdbDG2RUfQMTd/Tfh8Y8TBjXA/2jJpCdyiYk+WSPcjJaIpXk9r9dgvVXZBBMzTzGag4GObXM0WqpD5GMWvqzr7yjFCP2JPf6Ik19eB+wz9e1tJSzejEDj/hxuNXc6KhbI8d9P5uI518CmDIyI71R5s5jndB0eACkJifcnYtR4/Y4SFBkS7dv02aOUsSFAsJmga6vvajv8m3584D+avqRtIJSKWCnp2ag8f4h1/YH2kxE2QWPePw/i5ggQLSCtxdlCTi0JWurYnTU/i/9UO5ulLcXfnD1Qfp+HAumfVxPgyyZRZjiBUrJnSysSEBvcWVxynfFRcYYmNZS08XSC7yPdEp7aQZG18tIodqRAinlgOBRr4An27R/TvRYloAwxZkvHhueava5YocZ6yfI5J2qWXyhVLAjEwQqv2Clw09cgTdqOg8/mciWzIvnYwsBTokNrcuH0IqnpDYwqZrZoF2Yt++Kk4vypJf/kJWOFHEj6K5yRr+2AIHecxTEcx/1/JH0tYJfB8B28z+9HIh9Ww/jWQ4ZhNzo9Hn2BEQjWBnmQXvpZ0fIOLAVfgr2RIQgJPyWX4Dmgl0OD8Px0tzhvvPHS8u2mjkFKgqT89wkMQ3IMrApIHtQOm5hnz8F31QjBhJT5yVI1pwxOfFpC6HlHwJoP7T2Q+ODzJ0GbysStgbXDhZmSa3RXKAMZSpsVra1L9HtuyuY5QRvJnImh6yaFckAXGFY1pL2s5fYCGqAlVHESCZk9wIRTVUjumiAtuqZUq1qiz+P3AfUq/p3TlHL9qq2O8NQvQBKuEPgNm5flg+NMYMcgrraDSPjcDyZvvUoaSYvVX4VPLnrB4vcvTaN1CphFpyk9B0gg1sxNn027qANcY
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      labels:
        credential.azimuth-cloud.io/provider: openstack
      name: default-openstack-credential
      namespace: az-test-tenancy
